mysql://root:HpVTrrLYhgzGAHJdCrFeAGIqEriTjnQu@nozomi.proxy.rlwy.net:33182/railway


DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LNTvaCUJQgmfRKpqatrcFbDCJMziYDSm
DB_PORT=24026
DB_NAME=music_FY
JWT_SECRET=tu_secreto_jwt_muy_seguro_aqui